<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PaddleLift Admin Portal</title>
    <style>
        :root {
            --primary-color: #00ffff;
            --secondary-color: #ff00ff;
            --background-dark: #0a0a1a;
            --button-color: #4dd4ac;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: var(--background-dark);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            perspective: 1000px;
        }

        .cyberpunk-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
            overflow: hidden;
        }

        .glitch-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                rgba(0, 255, 255, 0.05) 0,
                rgba(0, 255, 255, 0.05) 1px,
                transparent 1px,
                transparent 2px
            );
            opacity: 0.3;
            animation: glitch-animation 3s infinite alternate;
        }

        @keyframes glitch-animation {
            0% {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                transform: translateZ(-10px) rotate(0deg);
            }
            10% {
                clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
                transform: translateZ(-20px) rotate(2deg);
            }
            20% {
                clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);
                transform: translateZ(-30px) rotate(-1deg);
            }
            100% {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
                transform: translateZ(0) rotate(0deg);
            }
        }

        .data-stream {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                transparent 0,
                transparent 50%,
                rgba(0, 255, 255, 0.1) 50%,
                rgba(0, 255, 255, 0.1) 100%
            );
            opacity: 0.2;
            animation: data-stream 5s linear infinite;
        }

        @keyframes data-stream {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100%);
            }
        }

        .btn {
            --color: var(--button-color);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;
            border: none;
            background-color: transparent;
            z-index: 10;
        }

        .btn div {
            letter-spacing: 2px;
            font-weight: bold;
            background: var(--color);
            border-radius: 2rem;
            color: black;
            padding: 1rem;
        }

        .btn::before {
            content: '';
            z-index: -1;
            background-color: var(--color);
            border: 2px solid black;
            border-radius: 2rem;
            width: 110%;
            height: 100%;
            position: absolute;
            transform: rotate(10deg);
            transition: 0.5s;
            opacity: 0.2;
        }

        .btn:hover {
            cursor: pointer;
            filter: brightness(1.2);
            transform: scale(1.1);
        }

        .btn:hover::before {
            transform: rotate(0deg);
            opacity: 1;
        }

        .btn svg {
            transform: translateX(-200%);
            transition: 0.5s;
            width: 0;
            opacity: 0;
        }

        .btn:hover svg {
            width: 25px;
            transform: translateX(0%);
            opacity: 1;
        }

        .btn:active {
            filter: brightness(1.4);
        }

    </style>
</head>
<body>
    <div class="cyberpunk-background">
        <div class="glitch-layer"></div>
        <div class="data-stream"></div>
    </div>
    <a href="/admin">
        <button class="btn">
            <div>ENTER ADMIN PORTAL</div>
            <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="25px" viewBox="0 0 24 24" fill="none">
                <path d="M11.6801 14.62L14.2401 12.06L11.6801 9.5" stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M4 12.0601H14.17" stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M12 4C16.42 4 20 7 20 12C20 17 16.42 20 12 20" stroke="black" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </button>
    </a>
</body>
</html>
